<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
                <title>Parenting</title>
                <style type="text/css">
                    body {
                        background-color: AliceBlue;
                    }
                </style>
            </head>
            <body>

                <style type="text/css">
                    summary:focus {
                        outline-style: none;
                    }
                    img {
                        height: 48px;
                        float: left;
                        text-align: center;
                    }

                    article > details > summary {
                        font-size: 36px;
                        margin-top: 16px;
                    }
                    details p {
                        margin-left: 24px;
                    }
                    div {
                        font-size: 32px;
                        margin-left: 36px;
                    }
                    p[class="duty"] {
                        color: red;
                    }
                    p[class="right"] {
                        color: royalblue;
                    }

                </style>
                <p>This mock-up is only for use as a starting point for designers. It doesn't reflect a real order, and it shouldn't be relied upon as a source of information! <a href=https://github.com/mscarey/TXParentingOrder>View files</a></p>
                <h1>Sample Texas Parenting Order Summary</h1>
                <section>
                    <article>
                        <details>
                            <summary><img src="http://i108.photobucket.com/albums/n27/mscarey/medical.png" rights="http://creativecommons.org/licenses/by/3.0/us/">Medical Care</summary>
                                <div class="self"><img src="http://i108.photobucket.com/albums/n27/mscarey/self.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply to you:
                                    <p class="right">You have
                                        the right to receive information from any other conservator of the child[ren] concerning the health, education, and welfare of the child[ren].</p>
                                    <p class="right">You have
                                        the right to confer with the other parent to the extent possible before making a decision concerning the health, education, and welfare of the child[ren].</p>
                                    <p class="right">You have
                                        the right of access to medical, dental, psychological, and educational records of the child[ren].</p>
                                    <p class="right">You have
                                        the right to consult with a physician, dentist, or psychologist of the child[ren].</p>
                                    <p class="right">You have
                                        the right to be designated on the child[ren]’s records as a person to be notified in case of an emergency.</p>
                                    <p class="right">You have
                                        the right to consent to medical, dental, and surgical treatment during an emergency involving an immediate danger to the health and safety of the child[ren].</p>
                                    <p class="duty">You have
                                        the duty to execute all necessary releases pursuant to the Health Insurance Portability and Accountability Act (HIPAA) to permit the other conservator[s] to obtain health‑care information regarding the child[ren].</p>
                                    <p class="duty">You have
                                        the duty to execute, for all health‑care providers of the child[ren], an authorization for disclosure of protected health information to the other conservator[s] pursuant to the HIPAA.</p>
                                    <p class="duty">You have
                                        the duty to inform the other party within [number] hours of any medical condition of the child[ren] requiring surgical intervention, hospitalization, or both.</p>
                                    <p class="duty">You have
                                        the duty to designate the other conservator as a person to whom protected health information regarding the child[ren] may be disclosed whenever you execute an authorization for disclosure of protected health information pursuant to the HIPAA.</p>
                                </div>
                                <div class="custody"><img src="http://i108.photobucket.com/albums/n27/mscarey/custody.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply to you when you have possession of the child:
                                    <p class="right">The right to consent for the child[ren] to medical and dental care not involving an invasive procedure.</p>
                                </div>
                            <div class="no"><img src="http://i108.photobucket.com/albums/n27/mscarey/no.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These only apply to your co-parent, not to you:
                                <p class="right">The right to consent to medical, dental, and surgical treatment involving invasive procedures.</p>
                                <p class="right">The right to consent to psychiatric and psychological treatment of the child[ren].</p>
                                <p class="right">The right to consent to medical, dental, and surgical treatment involving invasive procedures.</p>
                            </div>
                        </details>
                        <details>
                            <summary><img src="http://i108.photobucket.com/albums/n27/mscarey/house.png" rights="http://creativecommons.org/licenses/by/3.0/us/">Residence</summary>
                            <div class="exclusive"><img src="http://i108.photobucket.com/albums/n27/mscarey/block.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply only to you, not your co-parent:
                                <p class="right">The exclusive right to designate the primary residence of the child within Texas.</p>
                                </div>
                            <div class="self"><img src="http://i108.photobucket.com/albums/n27/mscarey/self.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply to you:
                                <p class="duty">The duty to notify each other party, the Court, and the state case registry of any change in the party’s current residence address, mailing address, home telephone number, name of employer, address of employment, driver’s license number, and work telephone number.</p>
                            </div>
                        </details>
                        <details>
                            <summary><img src="http://i108.photobucket.com/albums/n27/mscarey/money-1.png" rights="http://creativecommons.org/licenses/by/3.0/us/">Money</summary>
                            <div class="self"><img src="http://i108.photobucket.com/albums/n27/mscarey/self.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply to you:
                                <p class="right">The right to manage the estate[s] of the child[ren] to the extent the estate[s] [has/have] been created by the parent or the parent’s family.</p>
                                </div>
                            <div class="custody"><img src="http://i108.photobucket.com/albums/n27/mscarey/custody.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply to you when you have possession of the child:
                                <p class="duty">The duty to support the child[ren], including providing the child[ren] with clothing, food, shelter, and medical and dental care not involving an invasive procedure.</p>
                            </div>
                            <div class="agreement"><img src="http://i108.photobucket.com/albums/n27/mscarey/ask.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply to you, subject to agreement with your co-parent:
                                <p class="duty">The duty to manage the estate[s] of the child[ren] to the extent the estate[s] [has/have] been created by community property or the joint property of the parents.</p>
                            </div>
                            <div class="no"><img src="http://i108.photobucket.com/albums/n27/mscarey/no.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These only apply to your co-parent, not to you:
                                <p class="right">The right to receive and give receipt for periodic payments for the support of the child[ren] and to hold or disburse these funds for the benefit of the child[ren].</p>
                                <p class="right">The right to the services and earnings of the child[ren].</p>
                                <p class="right">The right to act as an agent of the child[ren] in relation to the child[ren]’s estate[s] if the child[ren]’s action is required by a state, the United States, or a foreign government.</p>
                            </div>
                        </details>
                        <details>
                            <summary><img src="http://i108.photobucket.com/albums/n27/mscarey/school.png" rights="http://creativecommons.org/licenses/by/3.0/us/">Education</summary>
                            <div class="no"><img src="http://i108.photobucket.com/albums/n27/mscarey/no.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These only apply to your co-parent, not to you:
                                <p class="right">The right to make decisions concerning the child[ren]’s education.</p>
                            </div>
                        </details>
                        <details>
                            <summary><img src="http://i108.photobucket.com/albums/n27/mscarey/love.png" rights="http://creativecommons.org/licenses/by/3.0/us/">Caretaking</summary>
                            <div class="custody"><img src="http://i108.photobucket.com/albums/n27/mscarey/custody.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply to you when you have possession of the child:
                                <p class="right">The right to direct the moral and religious training of the child[ren].</p>
                                <p class="duty">The duty of care, control, protection, and reasonable discipline of the child[ren].</p>
                            </div>
                            <div class="no"><img src="http://i108.photobucket.com/albums/n27/mscarey/no.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These only apply to your co-parent, not to you:
                                <p class="right">The right to represent the child[ren] in legal action and to make other decisions of substantial legal significance concerning the child[ren].</p>
                                <p class="right">The right to consent to marriage for the child[ren].</p>
                                <p class="right">The right to consent to to enlistment in the armed forces of the United States for the child[ren].</p>
                            </div>
                        </details>
                        <details>
                            <summary><img src="http://i108.photobucket.com/albums/n27/mscarey/warn.png" rights="http://creativecommons.org/licenses/by/3.0/us/">Warnings</summary>
                            <div class="self"><img src="http://i108.photobucket.com/albums/n27/mscarey/self.png" rights="http://creativecommons.org/licenses/by/3.0/us/">These apply to you:
                                <p class="duty">The duty to inform the other conservator[s] of the child[ren] in a timely manner of significant information concerning the health, education, and welfare of the child[ren].</p>
                                <p class="duty">The duty to inform the other conservator[s] of the child[ren] if you reside with for at least thirty days, marry, or intend to marry a person who you know is registered as a sex offender or is charged with a sex offense.</p>
                            </div>
                        </details>
                    </article>
                </section>
            </body>
        </html>
